/* reset */
html, body, address, blockquote, del, div, h1, h2, h3, h4, h5, h6, hr, ins, noscript, p, pre, dl, dt, dd, li, ol, ul, table, caption, colgroup, col, thead, tfoot, tbody, tr, td, th, form, button, fieldset, legend, label, select, optgroup, option, textarea, a, bdo, img, map, area, object, param, q, script, span, sub, sup, abbr, acronym, cite, code, del, dfn, em, ins, kbd, samp, strong, var, b, big, i, small, tt{border:0;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0;outline:0;padding:0;vertical-align:baseline;}
ol, ul{list-style:none;}
th{text-align:left;}
table{border-collapse:collapse;}



/* global */
body{
	background:#f9f9f9;
	font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	font-size:1em;
	line-height:1.3;
}

h1{
	font-size:1.7em;
	font-weight:bold;
	margin:0 0 30px 0;
}
h2{
	color:#333;
	font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	font-size:1.2em;
	display:block;
	float:left;
	text-transform:uppercase;
	letter-spacing:4px;
}

label{
	color:#333;
	display:block;
	font-weight:bold;
	margin:0 0 5px 0;
}

input[type=text]{
	border:1px solid #ccc;
	color:#666;
	font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	height:16px;
	margin:0 10px 0 0;
	padding:3px 5px;
	width:130px;
}

input[type=text]:focus{
	background:#e7f3f7;
}

input[type=button]{
	background:#666;
	border:0;
	color:#fff;
	font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	font-weight:bold;
	height:24px;
	padding:3px 10px;
	text-transform:uppercase;
}

/* container */
#container{
	background:#fff;
	border-bottom:10px solid #777;
	font-size:.875em;
	margin:0 auto 50px;
	padding:50px 40px;
	width:940px;
}

.collapse {
	cursor: pointer;
	position: relative;
	overflow: visible;
	height: 20px;
}

#form-clicktime{
	overflow:hidden;
	margin:0 0 30px 0;
}

#trails-title{
	border-top:5px solid #666;
	overflow:hidden;
	padding:10px 0 12px 0;
	width:940px;
}

#trails-title h2{
	display:block;
	float:left;
	margin:0 20px 0 0;
	width:275px;
}

#trails{
	border-top:1px dotted #ccc;
	overflow:hidden;
	padding:30px 0 0 0;
}

#trails h2{
	display:block;
	float:left;
	margin:0 20px 0 0;
	font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	font-size:1em;
	font-weight:bold;
	letter-spacing:0;
	width:275px;
}

#trails ul{
	display:block;
	float:left;
	margin:0 20px 0 0;
	width:275px;
}

#trails li{
	margin:0 0 10px 0;
}

#trails .trail{
	clear:both;
	margin:0 0 50px 0;
	overflow:hidden;
}

#trails .trail-steps{
	height:150px;
	position:relative;
	width:900px;
}

#trails{
	font-size:1.3em;
}

#trails .step-1 a:hover, #trails .step-2 a:hover{
	background:#666;
	color:#fff;
	text-decoration:none;
}

.step-2{
	font-size: 13px;
}

.step-3{
	font-size: 13px;
}

.step-1 li, .step-2 li, .step-3 li{
	height: 80px;
}